# ============================
# Limites do Sistema
# ============================
CPU_LIMITE=80
MEMORIA_LIMITE=80
INTERVALO=1

# ============================
# Banco de Dados MySQL
# ============================
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# ============================
# Telegram
# ============================
TELEGRAM_BOT_TOKEN=seu_bot_token
TELEGRAM_CHAT_ID=seu_chat_id

# ============================
# E-mail (Gmail - App Password)
# ============================
EMAIL_REMETENTE=seu_email@gmail.com
EMAIL_SENHA_APP=sua_senha_de_app
EMAIL_DESTINO=email_destino@gmail.com
